PORT=4000
CONTAINER_APP_REPLICA_NAME=
QUEUE_TYPE=InMemory
# QUEUE_TYPE=Kafka
QUEUE_URL=localhost:19092
RATE_LIMIT_INTERVAL_MS=60000
RATE_LIMIT_REQUESTS_PER_INTERVAL=100
TARGET_SERVICE_GRAPHQL_URL=http://localhost:4001/graphql
TARGET_SERVICE_REQUEST_RETRIES=1
TARGET_SERVICE_RATE_LIMIT_INTERVAL_MS=3000
TARGET_SERVICE_RATE_LIMIT_REQUESTS_PER_INTERVAL=1