PORT=4000
AUTH_ACCESS_TOKEN_EXPIRES_IN_SEC=60
AUTH_ACCESS_TOKEN_SECRET=abCf6N9olEL5p7w5Bxyr6xLLBKAL5i
AUTH_REFRESH_TOKEN_EXPIRES_IN_SEC=120
CONTAINER_APP_REPLICA_NAME=
QUEUE_TYPE=InMemory
# QUEUE_TYPE=Kafka
QUEUE_URL=localhost:19092
RATE_LIMIT_INTERVAL_MS=60000
RATE_LIMIT_REQUESTS_PER_INTERVAL=100
SOURCE_SERVICE_TEST_USERS_DATA=[{"id":"usr_5Qv1ARJMWJnD1hTdbNgiQf","authId":"source_user","secret":"$2b$10$59D08dqnE0NS7J09QjjdjuJAuIkEhyv35u00oWDFT1d2aqQFHjrRm"}]
TARGET_SERVICE_GRAPHQL_URL=http://localhost:4001/graphql
TARGET_SERVICE_REQUEST_RETRIES=1
TARGET_SERVICE_RATE_LIMIT_INTERVAL_MS=3000
TARGET_SERVICE_RATE_LIMIT_REQUESTS_PER_INTERVAL=1
