PORT=4000
API_URL=http://localhost:4000/api
AUTH_ACCESS_TOKEN_EXPIRES_IN_SEC=60
AUTH_ACCESS_TOKEN_SECRET=abCf6N9olEL5p7w5Bxyr6xLLBKAL5i
AUTH_REFRESH_TOKEN_EXPIRES_IN_SEC=120
CONTAINER_APP_REPLICA_NAME=
GRAPHQL_CLIENT_TESTING_MODE=true
QUEUE_TYPE=InMemory
# QUEUE_TYPE=Kafka
QUEUE_URL=localhost:19092
PROXY_SERVICE_TEST_USERS_DATA=[{"id":"usr_5Qv1ARJMWJnD1hTdbNgiQf","authId":"source_user","secret":"$2b$10$59D08dqnE0NS7J09QjjdjuJAuIkEhyv35u00oWDFT1d2aqQFHjrRm"}]
RATE_LIMIT_INTERVAL_MS=60000
RATE_LIMIT_REQUESTS_PER_INTERVAL=100
SOURCE_SERVICE_SEND_EVENTS_INTERVAL_MS=1500
SOURCE_SERVICE_TEST_USER_CREDENTIALS={"authId":"source_user","secret":"timbRIanorSo"}
TARGET_SERVICE_GRAPHQL_URL=https://test.com/graphql
TARGET_SERVICE_REQUEST_RETRIES=1
TARGET_SERVICE_RATE_LIMIT_INTERVAL_MS=2000
TARGET_SERVICE_RATE_LIMIT_REQUESTS_PER_INTERVAL=1
USER_REPOSITORY_TYPE=InMemory
# USER_REPOSITORY_TYPE=Postgres
USER_REPOSITORY_URL=postgresql://postgres:postgres@127.0.0.1:5432/events-proxy